* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.header-box {

    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(238, 175, 3);
    background: linear-gradient(0deg, rgba(238, 175, 3, 1) 84%, rgba(255, 255, 255, 1) 100%);
}

.header-container {
    width: 90%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-txt {
    padding: 20px;
    width: 50%;
    height: 50%;
    margin-top: 40px;
    text-align: center;

    & h1 {
        color: rgb(6, 6, 6);
        max-width: 90%;
        font-weight: 700;
        font-size: 50px;
        text-align: left;
    }

    & p {
        color: rgb(16, 16, 16);
        margin-top: 20px;
        font-size: 18px;
        text-align: left;
    }
}

.header-ilustration {
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;

    & .header-img {
        width: 100%;
        height: 95%;
        background-image: url("assets/surprised-young-caucasian-woman-holds-points-phone.png");
        background-repeat: no-repeat;

        background-size: cover;
    }
}


div.header-cta {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    & a {

        background-color: rgb(6, 6, 6);
        color: white;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 15px;
    }

    & a:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(238, 156, 3);
    }
}



& nav {
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;

    & .logo {
        padding-left: 30px;
        height: 100%;

        display: flex;
        justify-content: center;

        align-items: center;
        gap: 10px;

        & h2 {
            font-weight: 800;
            font-size: 20px;
            margin-top: 4px;

        }

        & img {
            align-self: center;
            width: 50px;
        }
    }
}


.nav-2 {
    display: flex;
    height: 100%;
    align-items: center;
    padding-right: 30px;
    gap: 80px;

    & .nav-list {
        list-style: none;
        display: flex;
        gap: 80px;

        & li {
            font-size: 16px;
        }



    }


}

div.login {
    display: flex;
    height: 50%;
    padding: 20px 30px;
    border-radius: 100px;
    background-color: rgb(245, 245, 245);
    align-items: center;
    justify-content: center;
    gap: 5px;

    & img {
        width: 32px;
        height: 32px;
    }

    & h2 {
        font-weight: 500;
        font-size: 18px;

    }
}


div.find-prop {
    width: 100%;
    height: 40vh;
    background-color: rgb(231, 230, 228);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.fp-container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 50%;
    border-radius: 20px;
    background-color: white;

    & a {
        background-color: rgb(238, 156, 3);
        height: 65%;
        width: 17%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 17px;
        font-weight: 500;
        border-radius: 20px;

        &:hover {
            cursor: pointer;
            filter: brightness(0.9);
        }
    }

    & .rent-type,
    .prop-type {
        width: 13rem;
    }

    & .rent-type {
        display: flex;

        .fp-box-text {
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80%;

            & h3 {
                font-size: 13px;
                font-weight: 500;
                color: rgb(158, 158, 158)
            }

            & h2 {
                font-size: 18px;
                font-weight: 300;
                color: rgb(36, 36, 36)
            }
        }

        & .fp-box-opt {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-self: center;

            & i {
                padding: 16px 5px;
                font-weight: 100;
                color: rgb(36, 36, 36)
            }
        }
    }

    & .prop-type {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        align-items: center;


        & h3 {
            font-size: 16px;
            font-weight: 400;
            color: rgb(51, 51, 51);
        }

        & i {
            color: rgb(36, 36, 36);
        }

        & .fa-home {
            font-size: 26px;
        }

        & .fa-arrow-down {
            font-size: 15px;
        }
    }

    & .adress {
        width: 20rem;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0px 20px;

        & h2 {
            font-size: 16px;
            font-weight: 300;
            color: rgb(51, 51, 51);
        }




        & i {
            color: rgb(36, 36, 36);
        }
    }



    & .fp-box {
        height: 70%;
        border-radius: 10px;
        border: 1px solid rgb(189, 189, 189);

    }

    & .fp-box:hover {
        cursor: pointer;
        border: 1px solid black;
    }
}

.filters {
    border-radius: 200px !important;
    width: 10rem;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 20px;
    height: 50% !important;

    & h3 {
        font-size: 16px;
        font-weight: 400;
        color: rgb(51, 51, 51);
    }

}


section.featured-properties {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    padding-bottom: 100px;
    background-color: rgb(231, 230, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & header {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        & .featured-heading {
            font-weight: 400;
            padding: 0 5px;
            color: rgb(36, 36, 36);
            font-size: 30px;
            border-bottom: 3px solid rgb(238, 156, 3);
        }

        & .featured-heading-type {
            display: flex;
            list-style: none;
            margin-top: 2rem;
            gap: 1.5rem;


            & li {
                color: rgb(37, 37, 37);
                font-weight: 500;
                font-size: 14px;
                padding: 5px 32px;

                &:hover {
                    cursor: pointer;
                }
            }

            & .marked {
                color: rgb(37, 37, 37);
                font-weight: 500;
                font-size: 14px;
                padding: 5px 32px;
                border: 2px solid #3d3d3d;
                border-radius: 100px;
            }
        }
    }

    & div.properties-grid {
        margin-top: 30px;
        display: flex;
        width: 99%;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
}


div.property-image-container {
    position: relative;
    width: 19rem;
    height: 18rem;
    background-color: red;
    overflow: hidden;

    & img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

div.property-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    position: absolute;

}

.property-price {
    position: absolute;
    top: 20px;
    left: 10px;

    & span {
        background-color: rgb(224, 223, 223);
        padding: 10px 15px;
        font-size: 15px;
        color: rgb(16, 16, 16);
    }
}

.property-location {
    position: absolute;
    bottom: 10px !important;
    left: 10px;

    & .city {
        font-size: 18px;
    }

    & p {
        color: white;
        line-height: 25px;
        font-weight: 400;
    }
}


