section.benefits {
    width: 100%;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    background: rgb(238, 175, 3);
}

h2.section-title {
    width: 100%;
    text-align: left;
    font-size: 42px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    padding-bottom: 40px;
}


div.benefits-grid {
    margin-top: 20px;
    display: flex;
    width: 99%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}

article.benefits-card {
    max-width: 400px;
    height: 220px;
    display: flex;
    flex-direction: column;

    position: relative;

    & .benefits-card-title {
        font-weight: 500;
        font-size: 20px;
        color: rgb(7, 7, 7);
    }

    & .benefits-card-text {
        color: rgb(20, 20, 20);
        font-size: 15px;
        margin-top: 10px;
        max-width: 350px;
        line-height: 2rem;
    }


}

.benefits-icone {
    max-width: 56px;
    max-height: 56px;

    margin-bottom: 10px;

    & img {
        width: 80%;

        object-fit: cover;
    }


}

.benefits-card-footer {
    position: absolute;
    bottom: 20px;
    width: 90%;
    min-height: 20px;

    display: flex;
    justify-content: space-between;

    & .benefits-link {
        width: 80%;
        flex-direction: row;
        color: rgb(14, 14, 14);
        font-size: 15px;
        font-weight: bold;
        padding: 20 0px;

        & i {
            margin-left: 20px;
            color: black;
            font-weight: 500;
            font-size: 20px;

        }
    }
}

&.benefits-card-footer :hover {
    cursor: pointer;

}


section.app-dowload-banner {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    background-color: rgb(231, 230, 228);

}

div.banner-container {
    width: 95%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;

}

div.banner-text {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-left: 40px;
    flex-direction: column;


    gap: 30px;

    & h2 {
        width: 100%;
        color: rgb(16, 16, 16);
        text-align: left !important;
        font-size: 42px;

        & span {
            color: rgb(238, 175, 3);
            text-decoration: underline rgb(238, 175, 3);
        }
    }

    & .sb-app {
        color: white;
        text-decoration: none;
        max-width: 10rem;
        padding: 10px 32px;
        background-color: rgb(238, 175, 3);
    }

    & .subtitle {
        color: rgb(26, 26, 26);
        text-align: left;
        font-size: 16px;
    }
}

figure.app-dowload-image-banner {

    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 130%;
        height: 100%;
        object-fit: contain;
    }
}

div.banner-cta {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    justify-content: center;
    gap: 20px;


    & .cta-text-header {
        color: rgb(16, 16, 16);
        font-size: 40px;
        font-weight: bold;
    }

    & .cta-text {
        color: rgb(26, 26, 26);
        font-size: 28px;
    }

    & div.dowload-buttons {


        & a {
            display: flex;
            gap: 15px;

            & img {
                width: 30%;
                height: 100%;
            }
        }
    }
}


section.releases {
    width: 100%;
    min-height: 80vh;
    background-color: rgb(231, 230, 228);
    display: flex;
    flex-direction: column;
    align-items: center;


    & .releases-title {

        text-align: center;
        width: 100%;
        padding: 50px 0px;
        font-size: 35px;
        font-weight: 400;

    }
}


div.releases-grid {
    width: 90%;
    padding: 20px;
    display:flex;
    justify-content: space-between;
    height: 100%;
}

article.release-card{
    width: 400px;
    height: 450px;
    border:2px solid rgb(192, 192, 192);
    border-radius: 15px !important;
    flex-direction: column;

    & .release-header{
        

        position: relative;
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;

        & img{
            border-radius: 15px 15px 0px 0px;
            width: 100%;
            height:100%;
        }
    }
}


div.release-header-overlay{
    border-radius: 15px 15px 0px 0px;
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);

    & span.release-item-prop{
        position: absolute;
        background-color: rgb(224, 223, 223);
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 13px;
        color: rgb(16, 16, 16);
        top:20px;
        left: 10px;
    }
}


.release-content{
    width: 100%;
    padding: 0 20px;

    & h3{
        margin-top: 20px;
        font-size: 13px;
        padding:4px 16px;
        background-color: rgb(206, 204, 204);
        width: fit-content;
        font-weight: 400;
        border-radius: 5px;
        color:rgb(32,32,32);
    }
    & p {
        font-weight: 400;
        margin-top: 10px;
        font-size: 16px;
    }
}

div.release-card-footer{
    width: 100%;
    padding: 0px 20px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    

    & ul{
        margin: 0px;
        padding-left: 10px;
        justify-content:left;
        flex-wrap: wrap;
        display: flex;
        gap:1.5rem;
        font-size: 13px;

      
    }


    & li {
        flex: 1 1 20x;
        color:rgb(50,50,50);
      
        list-style-position: inside; 
        text-align: center;
       
        margin-left: -10px; 
        
    }
}



section.our-locations{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 230, 228);
}

div.our-locations-grid{
    width: 88%;
    height: 96%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

div.our-locations-card{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 400px;
    height: 370px;

    border:2px solid rgb(220, 220, 220);
    box-shadow: 2px 9px 12px 0px rgba(174, 174, 174, 0.75);

}

div.olc-header{
    width: fit-content;
    height: 30%;
    display: flex;
    padding-left: 20px;
    align-items: center;

    & img{

        height: 50%;
    }
    & .olc-logo-title{
        margin-top: 10px;

        & strong{
            color:rgb(238, 175, 3);
        }
    }
    
}


div.olc-adress{
    padding-left: 30px;

    & h3{
        font-size: 18px;
        font-weight: 600;
        color:rgb(22, 22, 22);
        margin-bottom: 8px;
    }
    & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 25px;
    }
}


div.olc-phone{
    padding-left: 30px;

    & p {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
    }
}


section.pre-footer{
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: rgb(231, 230, 228);

    & .footer-header{
        padding:50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        & strong{
            margin-bottom: 3px;
        }
        & p {
            color:rgb(45,45,45);
            line-height: 30px;
        }
    }

    & div.contact{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:30px;
        align-items: center;
        & h2{
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
            color:rgb(32,32,32);
        }
        & div{
            display: flex;
       
            align-items: center;
            justify-content: center;
            gap:20px;
            & input{
                width: 40rem;
                height: 4rem;
                padding: 0px 20px;
                font-size: 20px;
                border:2px solid rgb(195, 195, 195);
                background-color: rgb(232, 232, 232);
                box-shadow: 2px 9px 12px 0px rgba(174, 174, 174, 0.75);
            }
          
            & a{
              text-decoration: none;
              color:rgb(0, 0, 0);
              font-weight:500;
              font-size:23px;
              background-color: rgb(238, 175, 3);
              padding: 1.1rem 3.5rem;
       
            }
        }
    }
}

div.searched-hoods{
    margin-top: 40px;
}
div.searched-hoods, .searched-city{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 40vh;
    align-items: center;
 
  

    & h2{
        color:rgb(32,32,32);
        font-size: 26px;
        margin-bottom: 15px;
        font-weight: 600;
    }
}

div.searched-hood-grid,.searched-city-grid{
   
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.searched-hoods-list,.searched-city-list{
    & ul{
        list-style: none;
        & li {
            color:rgb(33, 33, 33);
            font-size: 14px;
            font-weight: 400;
            margin-top: 30px;

            &:hover{
                cursor:pointer;
                filter:brightness(3);
                text-decoration: underline;
            }
        }


        
    }
}

footer{
  
    width: 100%;
    height: 26h;
    padding:40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(20,20,20);
}

div.footer-container{
   
    height: 100%;
    width: 74%;
    display: flex;
    
    justify-content: space-between;
    

    & ul {
        list-style: none;
        color:rgb(218, 218, 218);
        font-weight: 400;
        line-height: 30px;
        & li{
            & h2{
                margin-bottom: 20px;
            }
        }
    }
}

div.designed-by{
    width: 100%;
    height: 75px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;


}

div.db-container{
    width: 76%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & h2{
        font-size: 20px;
        color:rgb(56, 78, 166);
        font-weight: 300;
    }

    & ul{
        display: flex;
        list-style: none;
        color:white;
        gap:50px;

        & li{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 100%;
            font-size: 16px;
            border:2px solid white;

            & img{
                width: 60%;
                height: 60%;
            }
        }
    }
}